# HT-SBoot

./: .gitignore
HT/: pom.xml
HT-Core/src/main/java/com/ht/core/config/: HtCoreConfig.java
HT-Core/src/main/java/com/ht/core/dao/: UserDao.java  UserDaoImpl.java
HT-Core/src/main/java/com/ht/core/dao/helpers/: UserRowMapper.java
HT-Core/src/main/java/com/ht/core/model/: Project.java  User.java
HT-Core/src/main/java/com/ht/core/service/: UserServiceImpl.java
HT-Core/src/main/java/com/ht/core/utils/: BeanUtils.java
HT-Core/src/main/resources/: database.properties  logback.xml
HT-Web/: pom.xml
HT/HT-Core/: pom.xml
HT/HT-Core/src/main/java/com/ht/core/beans/: UserDto.java
HT/HT-Core/src/main/java/com/ht/core/config/: HtCoreConfig.java
HT/HT-Core/src/main/java/com/ht/core/dao/: UserDao.java  UserDaoHibernateCMT.java
HT/HT-Core/src/main/java/com/ht/core/demo/: ApplicationDemo.java
HT/HT-Core/src/main/java/com/ht/core/service/: UserService.java  UserServiceImpl.java
HT/HT-Core/src/main/resources/: application.properties
HT/HT-Core/src/test/java/com/ht/core/dao/intgr/test/: UserDaoIntTest.java
HT/HT-Core/src/test/resources/: application.properties
HT/HT-Web/: pom.xml
HT/HT-Web/src/main/java/com/ht/web/: HTApplication.java
HT/HT-Web/src/main/java/com/ht/web/beans/: ResponseBean.java
HT/HT-Web/src/main/java/com/ht/web/controllers/: UserRestController.java
